# OCIObjectStorage

./: pom.xml
src/main/java/: ObjStore.java  oStoreAPI.java  oStorePOC.java
